<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.870,D:\Games\Мое\bat\DisableLogonUI.exe=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\w75RBg0-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=D:\Games\Мое\bat\DisableLogonUI.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images\jlyCNyi-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Warning.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit2.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\14.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Warning.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\14.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit5.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Popup2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\14.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\note.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\note.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\note.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\3.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\3.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\3.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\10.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\10.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\10.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Exe\UnblockLogonUI.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Exe\GG.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\7dUGQGR-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images\AtJTr4T-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit4.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Popup1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\4.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unblock.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\2.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\4.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\5.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images\7dUGQGR-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\4.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\SAW.dproj=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\SAW.dproj=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\SAW.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\2.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\2.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\1.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\8.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\8.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\8.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\13.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Exe\DisableLogonUI.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\13.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\13.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\4.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\5.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\5.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\4.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Warning.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Warning.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\650628.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\4.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit4.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Popup1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Exe\DeleteActivate.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images\650628.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\5.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images\w75RBg0-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\oCTM44M-saw-3-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\11.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\11.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\11.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\9.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images\images.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\9.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\9.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\6.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\6.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\6.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\15.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images\oCTM44M-saw-3-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\15.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\15.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Exe\RemoveSAW.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\5.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\5.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\qA0B9mZ-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\AtJTr4T-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\sounds\Win32 Saw.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\jlyCNyi-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit5.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Popup2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\3.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\3.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\3.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\vjub6pl-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\12.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\12.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\12.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\7.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\1.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\text\1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\7.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images\vjub6pl-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\7.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\2.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Warning.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Warning.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit2.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\2.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit1.dfm=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Starting.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\code\2.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\images\qA0B9mZ-saw-movie-wallpaper.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unblock.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Exe\end\Win32\Debug\SAWKill.exe</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Unit1.pas=C:\Users\Админ\Documents\Embarcadero\Studio\Projects\Win32.SAW\Starting.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="code"/>
    <File Path="code\1.txt"/>
    <File Path="code\10.txt"/>
    <File Path="code\11.txt"/>
    <File Path="code\12.txt"/>
    <File Path="code\13.txt"/>
    <File Path="code\14.txt"/>
    <File Path="code\15.txt"/>
    <File Path="code\2.txt"/>
    <File Path="code\3.txt"/>
    <File Path="code\4.txt"/>
    <File Path="code\5.txt"/>
    <File Path="code\6.txt"/>
    <File Path="code\7.txt"/>
    <File Path="code\8.txt"/>
    <File Path="code\9.txt"/>
    <File Path="Exe"/>
    <File Path="Exe\end"/>
    <File Path="Exe\end\Win32"/>
    <File Path="Exe\end\Win32\Debug"/>
    <File Path="Exe\end\Win32\Debug\SAWKill.exe"/>
    <File Path="Exe\DeleteActivate.exe"/>
    <File Path="Exe\DisableLogonUI.exe"/>
    <File Path="Exe\GG.exe"/>
    <File Path="Exe\RemoveSAW.exe"/>
    <File Path="Exe\UnblockLogonUI.exe"/>
    <File Path="images"/>
    <File Path="images\650628.jpg"/>
    <File Path="images\7dUGQGR-saw-movie-wallpaper.jpg"/>
    <File Path="images\AtJTr4T-saw-movie-wallpaper.jpg"/>
    <File Path="images\images.bmp"/>
    <File Path="images\jlyCNyi-saw-movie-wallpaper.jpg"/>
    <File Path="images\oCTM44M-saw-3-wallpaper.jpg"/>
    <File Path="images\qA0B9mZ-saw-movie-wallpaper.jpg"/>
    <File Path="images\vjub6pl-saw-movie-wallpaper.jpg"/>
    <File Path="images\w75RBg0-saw-movie-wallpaper.jpg"/>
    <File Path="sounds"/>
    <File Path="sounds\Win32 Saw.mp3"/>
    <File Path="text"/>
    <File Path="text\1.txt"/>
    <File Path="text\2.txt"/>
    <File Path="text\3.txt"/>
    <File Path="text\4.txt"/>
    <File Path="text\5.txt"/>
    <File Path="Warning.pas"/>
    <File Path="Warning.dfm"/>
    <File Path="Starting.pas"/>
    <File Path="Starting.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Popup1.pas"/>
    <File Path="Popup1.dfm"/>
    <File Path="Popup2.pas"/>
    <File Path="Popup2.dfm"/>
    <File Path="note.txt"/>
    <File Path="Unblock.pas"/>
    <File Path="Unblock.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
